#
# system.prop for i9103
#

# RIL
rild.libpath=/system/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=rmnet0,rmnet1,rmnet2

# Graphics
ro.zygote.disable_gl_preload=1
ro.opengles.version=131072
ro.sf.lcd_density=240
debug.hwui.render_dirty_regions=false
ro.bq.gpu_to_cpu_unsupported=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y,u=n
ro.bq.gpu_to_cpu_unsupported=1

# Media
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
ro.flash.resolution=1080

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=180

persist.sys.strictmode.disable=1
